package problem_15

import (
	"reflect"
	"testing"
)

func Test_threeSum(t *testing.T) {
	type args struct {
		nums []int
	}
	tests := []struct {
		name string
		args args
		want [][]int
	}{
		{"Example 1", args{[]int{-1, 0, 1, 2, -1, -4}}, [][]int{{-1, 0, 1}, {2, -1, -1}}},
		{"Example 2", args{[]int{0, 1, 1}}, [][]int{}},
		{"Example 3", args{[]int{0, 0, 0}}, [][]int{{0, 0, 0}}},
		{"Test 1", args{[]int{-1, 0, 1, 2, -1, -4, -2, -3, 3, 0, 4}}, [][]int{
			{-4, 0, 4},
			{-4, 1, 3},
			{-3, 0, 3},
			{-3, 1, 2},
			{-2, 0, 2},
			{-1, 0, 1},
			{4, -3, -1},
			{3, -2, -1},
			{2, -1, -1},
		}},
		{"Test 2", args{[]int{0, 0, 0, 0, 0, 0, 0}}, [][]int{{0, 0, 0}}},
		{"Test 3", args{[]int{-4, -2, -2, -2, 0, 1, 2, 2, 2, 3, 3, 4, 4, 6, 6}}, [][]int{
			{-4, 0, 4},
			{-4, 1, 3},
			{-4, 2, 2},
			{-2, 0, 2},
			{6, -4, -2},
			{4, -2, -2},
		}},
		{"Test 4", args{[]int{34, 55, 79, 28, 46, 33, 2, 48, 31, -3, 84, 71, 52, -3, 93, 15, 21, -43, 57, -6, 86, 56, 94, 74, 83, -14, 28, -66, 46, -49, 62, -11, 43, 65, 77, 12, 47, 61, 26, 1, 13, 29, 55, -82, 76, 26, 15, -29, 36, -29, 10, -70, 69, 17, 49}}, [][]int{
			{-82, 13, 69},
			{-82, 17, 65},
			{-82, 21, 61},
			{-82, 26, 56},
			{-82, 33, 49},
			{-82, 34, 48},
			{-82, 36, 46},
			{-70, 1, 69},
			{-70, 13, 57},
			{-70, 15, 55},
			{-70, 21, 49},
			{-70, 34, 36},
			{-66, 1, 65},
			{-66, 10, 56},
			{-66, 17, 49},
			{-49, 1, 48},
			{-49, 2, 47},
			{-49, 13, 36},
			{-49, 15, 34},
			{-49, 21, 28},
			{-43, 10, 33},
			{-43, 12, 31},
			{-43, 15, 28},
			{-43, 17, 26},
			{-29, 1, 28},
			{-29, 12, 17},
			{-14, 1, 13},
			{-14, 2, 12},
			{-11, 1, 10},
			{-3, 1, 2},
			{93, -82, -11},
			{84, -70, -14},
			{77, -66, -11},
			{76, -70, -6},
			{69, -66, -3},
			{57, -43, -14},
			{55, -49, -6},
			{52, -49, -3},
			{49, -43, -6},
			{46, -43, -3},
			{43, -29, -14},
			{17, -14, -3},
			{17, -11, -6},
		}},
		{"Test 5", args{[]int{-4, -2, 1, -5, -4, -4, 4, -2, 0, 4, 0, -2, 3, 1, -5, 0}}, [][]int{
			{0, 0, 0},
			{-5, 1, 4},
			{-4, 0, 4},
			{-4, 1, 3},
			{-2, 1, 1},
			{4, -2, -2},
		}},
		{"Sample 1", args{[]int{1, 0, -1}}, [][]int{{-1, 0, 1}}},
		{"Sample 2", args{[]int{-6, 2, 3, 4}}, [][]int{{-6, 2, 4}}},
		{"Sample 3", args{[]int{-6, -3, 0, 2, 3, 4}}, [][]int{{-6, 2, 4}, {-3, 0, 3}}},
		{"Sample 4", args{[]int{-4, -3, -1, 0, 1, 3, 4}}, [][]int{
			{-4, 0, 4},
			{-4, 1, 3},
			{-3, 0, 3},
			{-1, 0, 1},
			{4, -3, -1},
		}},
		{"Sample 5", args{[]int{0, 0, 1}}, [][]int{}},
		{"Sample 6", args{[]int{-1, -2, -3}}, [][]int{}},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := threeSum(tt.args.nums); !reflect.DeepEqual(got, tt.want) {
				t.Errorf("threeSum() = %v, want %v", got, tt.want)
			}
		})
	}
}
